<!DOCTYPE html>
<html>
    <head>
        <title> Favorite Treat </title>
        <meta charset="utf-8">
        <meta name="description" content=" Favorite Treat...">
        <meta name="keywords" content="café, cd. Obregón, postres, bebidas">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <main>
            <nav>
                <a href="#" class="navbar-item"> Inicio </a>
                <a href="#" class="navbar-item"> Menú </a>
                <a href="#" class="navbar-item"> Nosotros </a>
                <a href="#" class="navbar-item"> Contacto </a>
                
            </nav>
            <header>
                <div>
                    <h1> El toque dulce que necesita tu día </h1>
                    <p>Te invitamos a probar nuestras bebidas y postres.</p>
                    <div class="button"> Ver el menú </div>
                </div>
            </header>
            <section id="section1">
                <table>
                    <tr>
                        <td id="sect1-text"> 
                            <h2>Un lugar para quedarte </h2>
                            <p> El espacio es cómodo, moderno, perfecto para venir a disfrutar 
                                en familia, con tu novio y/o amigos.</p>
                                <div class="button"> Ubicación</div>
                        </td>
                        <td>
                            <img src="images/lugar.jpg" id="img-lugar">
                        </td>
                    </tr>
                </table>
            </section>
            <section id="section2">
                <h2> Nuestro menú</h2>
                <p> Preparamos cada día tus nuevos postres favoritos, además de utilizar los mejores 
                    ingredientes en bebidas.</p>
                    <table>
            <tr>
                <th> Producto </th>
                <th> Descripción</th>
                <th> Precio </th>
            </tr>
             <tr>
                <td>Té chai</td>
                <td> ¡Pídelo con extra canela!</td>
                <td> $85</td>
             </tr>
              <tr>
                <td>Sandwich italiano</td>
                <td>Pepperoni y/o salami</td>
                <td>$120</td>
              </tr>
               <tr>
                <td>Galleta Nutella</td>
                <td>Relleno delicioso</td>
                <td> $60</td>

               </tr>
                <tr>
                    <td>Matcha endulzado</td>
                    <td>¡El favorito!</td>
                    <td> $80</td>
        </table>


            </section>
            <footer>
                <table>
                    <tr>
                        <td>
                            <h3>Horario</h3>
                            <p> Lunes a Sábado: 8:00 am a 9:00 pm </p>
                            <p> Domingo: 10:00 am a 8:00 pm </p>
                        </td>
                        <td id="contacto">
                            <h3>Contacto</h3>
                            <p> Quintana Roo #232, Cd. Obregón, Son.</p>
                            <p> Tel. (644) 123 456 </p>
                            <div class="redes"> 
                                <p>
                                    <img src="images/icono ig.png" alt="Instagram">  @favoritetreat_
                                </p>
                                <p>
                                     <img src="images/tiktok.png" alt="TikTok" > urfavoritetreat_
                                     </p>
                                    </div>
                        </td>
                    </tr>
                </table>
            </footer>
        </main>
    </body>
</html>